:root{
	--grey20: #333;
	--grey90: #E5E5E5;
	--egyptianBlue: #6974d3;
	--sapphire : #091E56;
	--white:#fff;
	--crimson:#ec9747;
}


#main{
	position:relative;
	height:auto;
	width:auto;
}
h1{
	position:relative;
	top:5%;
	left:25%;
	color:var(--grey20);
	font-family:calibri;
	font-size:4.3vh;
}
#theory{
	position:relative;
	top:80%;
	left:10%;
	font-size:3vh;
	font-family:calibri;
	color:var(--grey20);
}
#rect{
	position:relative;
	left:0%;
	right:0%;
	height:35vh;
	width:auto;
	border-radius:35px 35px 0 0;
	background-color:var(--egyptianBlue);
	
}
#pre_pos{
	position:absolute;
	left:2%;
	top:5%;
}
#pre_pos>button{
	background-color:var(--white);
	height:4vh;
	width:15vh;
	border-radius:10px;
	border:none;
	font-size:2vh;
	color:var(--grey20);
	box-shadow:0 0.3vw 0.4vw 0 rgba(0,0,0,0.6);
}
#boxes{
	position:absolute;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	height:70%;
	top:25%;
	left:10%;
}
#infix{
	position:relative;
	height:6vh;
	width:40vw;
	border-radius:10px;
	font-size:2vh;
	text-align:center;
	border:none;
	box-shadow:0 0.4vw 0.4vw 0 rgba(0,0,0,0.6);
}
#postfix{
	position:relative;
	height:6vh;
	width:40vw;
	font-size:2vh;
	text-align:center;
	border:none;
	border-radius:10px;
	box-shadow:0 0.4vw 0.4vw 0 rgba(0,0,0,0.6);
}
#button{
	position:relative;
	left:80%;
	height:6vh;
	width:35vw;
	border-radius:10px;
	font-size:2vh;
	border:none;
	background-color:var(--sapphire);
	color:var(--white);
    box-shadow:0 0.3vw 0.4vw 0 rgba(0,0,0,0.6);
}
footer{
	position:relative;
	top:100%;
	left:40%;
	font-size:1.5vh;
}
#infix:hover{
	box-shadow:0 0.4vw 1vw 0 rgba(0,0,0,0.8);
}
#postfix:hover{
	box-shadow:0 0.4vw 1vw 0 rgba(0,0,0,0.8);
}
#button:hover{
	box-shadow:0 0.4vw 1vw 0 rgba(0,0,0,0.8);
}
#pre_pos>button:hover{
	background-color:var(--crimson);
	color:var(--grey90);
}